:root{
    --light-beige: #F5F3EF;
    --white: #FFFFFF;
    --mustard-yellow: #FEBD2F;
    --black: #000000;
    --dark-grey: #646464;
    --light-grey: #DCDCDC;
}

html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--light-beige);
}

.container {
    background-color: var(--light-beige);
    margin: 0 auto;
    width: 90%;
    height: 100%;
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
    padding-bottom: 8%;
    background-color: var(--light-beige);
    align-items: center;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    color: var(--black);
    text-decoration: none;
    font-family: roboto;
}

header .logo {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.button {
    color: var(--white);
    background-color: var(--black);
    border: none;
    border-radius: 100px;
    padding: 12px 18px;
    font-weight: bold;
}

.three-lines {
    display: none;
}

/*banner*/
.banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6%;
}

.banner_text {
    display: flex;
    flex-direction: column;
}

.banner_text h1 {
    font-size: 500%;
    font-weight: lighter;
    width: auto;
    max-width: 570px;
    margin-bottom: 15px;
}

.banner_text p {
    font-size: 25px;
    font-family: roboto;
    color: var(--dark-grey);
    width: auto;
    max-width: 570px;
    margin-bottom: 5px; 
}

.pic {
    width: auto;
    max-width: 600px;
}

/*main*/
.main_container {
    display: grid;
    justify-content: space-between;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    column-gap: 3%;
    /*padding-right: 75px;*/
    max-width: 100%;
    margin-bottom: 100px;
}

.main {

}

.icon {
    position: relative;
    height: 70px;
    width: 75px;
    top: 35px;
    left: 330px;
}

h2 {
    font-size: 60px;
    font-weight: lighter;
}

.courses_container_special {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: var(--mustard-yellow);
    padding: 30px;
    width: 365px;
    height: 290px;

    margin-top: 17%;
    justify-content: center;
}

.courses_container {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: var(--white);
    padding: 30px;

    width: 365px;
    height: 290px;
}

.courses_container strong {
    font-size: 34px;
}

.courses_container p {
    font-family: roboto;
    color: var(--dark-grey);
    margin-bottom: 10px;
}

.main-btn {
    color: var(--black);
    background-color: var(--white);
    border-radius: 100px;
    padding: 12px 18px;
    font-weight: bold;
    border: 1px solid var(--light-grey);
    width: 120px;
}

/*footer*/
footer {
    background-color: var(--mustard-yellow);
    display: flex;
    justify-content: center;
    padding: 30px;
}


/*Media Query Styles*/
@media (max-width: 768px) {
   .banner {
        justify-content: center;
    }

    .banner_text {
        align-items: center;
        text-align: center;
    }

    .banner_text h1, p {
        max-width: 690px;
    }

    .main_container {
        row-gap: 1%;
        grid-template: repeat(3, 1fr) / 1fr 1fr;
    }

    .courses_container_special, .courses_container {
        width: 270px;
        height: 180px;
    }

    .courses_container_special h2 {
        font-size: 40px;
    }

    .courses_container strong {
        font-size: 25px;
    }

    .courses_container p {
        font-size: 18px;
    }

    .icon {
        position: relative;
        height: 50px;
        width: 55;
        top: 35px;
        left: 250px;
    }
}

@media (max-width: 390px) {
    nav a {
        display: none;
    }

    .button {
        display: none;
    }

    .three-lines {
        position: relative;
    }

    .vector {
        display: flex;
        margin: 15%;
    }
}

